<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/image_tamamo_bg"
	android:id="@+id/app_void_LinearLayout">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="start_game"
		android:text="开始游戏"
		android:layout_marginTop="73dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="button"
		android:text="删除"/>
<TextView/>
</RelativeLayout>

